<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D rotating carousel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            overflow: hidden;
        }

        .shell{
            position: relative;
            width: 60vw;
            height: 40vw;
            max-width: 380px;
            max-height: 250px;
            margin: 0;
            color: #fff;
            perspective: 1000px;
            transform-origin: center ;
        }

        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: translateZ(-30vw) rotateY(0);
            animation: carousel infinite cubic-bezier(0.77, 0 , 0.175, 1) forwards;
        }

        .item{
            position: absolute;
            width: 60vw;
            height: 40vw;
            max-width: 380px;
            max-height: 250px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
            border-radius: 6px;
            background-size: cover;
            -webkit-box-reflect: below 10px  -webkit-linear-gradient(transparent, #0005);

        }

        .item:nth-child(1){
            background-image: url("./resource/photo/illust_100018879_20221202_164440.png");
            transform: rotateY(0) translateZ(35vw);
        }

        .item:nth-child(2){
            background-image: url("./resource/photo/illust_103207291_20221202_163130.png");
            transform: rotateY(120deg) translateZ(35vw);
        }

        .item:nth-child(3){
            background-image: url("./resource/photo/illust_101462757_20220928_105758.png");
            transform: rotateY(240deg) translateZ(35vw);
        }

        @keyframes carousel{
            0%,
            17.5%{
                transform: translateZ(-35vw) rotateY(0);
            }

            27.5%,
            45%{
                transform: translateZ(-35vw) rotateY(120deg);
            }

            55%,
            72.5%{
                transform: translateZ(-35vw) rotateY(240deg);
            }

            82.5%,
            100%{
                transform: translateZ(-35vw) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="content">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>