<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS login page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("./resource/photo/illust_100018879_20221202_164440.png");
            background-size: cover;
        }

        .login{
            width: 550px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                to right bottom,
                rgba(255,255,255,0.5),
                rgba(255,255,255,0.8),
                rgba(255,255,255,0.9)
            ) ;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 100px rgba(255,255,255,0.5);
            border-radius: 15px;
        }

        .table{
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
        }

        .box{
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .box input{
            width: 400px;
            height: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            background-color: transparent;
            border-bottom: 3px solid rgb(150,150,240);
            font: 900 20px '';
        }

        .go{
            text-align: center;
            display: block;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            margin-top: 20px;
            color: #3d3d3d;
            letter-spacing: 3px;
            background-image: linear-gradient(to right, #9933ff, #cc66ff, #9933ff);
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="box">
            <p class="table">Login</p>
            <br>
            <input type="text" placeholder="username">
            <input type="password" name="password" id="password" placeholder="password">
            <br>
            <a href="#" class="go">GO!</a>
        </div>
    </div>
</body>
</html>