<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk glitch neon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("./resource/photo/1586614983866974.jpg");
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
        }
        .a{
            position: relative;
            top: 180px;
            width: 500px;
            height: 120px;
            border: solid 10px #fff;
            box-shadow: 0 0 70px rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .a::after{
            content: '';
            position: absolute;
            width: 500px;
            height: 120px;
            box-shadow: 0 0 5px rgba(190,40,210);
            background-color: rgba(100,30,255,.4);
        }

        .a:hover{
            animation: a 1.5s;
        }

        @keyframes a{
            0%,34%,68%,100%{
                border: solid 10px #fff;
                box-shadow: 0 0 70px rgb(255, 255, 255);
            }

            17%,50%,83%{
                border: solid 10px rgb(190,40,210);
                box-shadow: 0 0 5px rgba(190,40,210);
            }
        }

        .b,
        .b::before{
            z-index: 999;
            color: #fff;
            position: absolute;
            font-size: 65px;
            font-weight: 999;
            letter-spacing: 10px;
        }

        .b::before{
            content: 'GOAT/CSY';
            text-shadow: -5px -5px 0px rgb(211,250,9), 5px 5px 0px rgb(25,10,240);
            clip-path: inset(100% 0 0 0);
        }

        .a:hover .b::before{
            animation: move 1.25s steps(2);
        }

        @keyframes move{
            0%{
                clip-path: inset(80% 0 0 0);
                transform: translate(-20px,-10px);
            }
            10%{
                clip-path: inset(10% 0 85% 0);
                transform: translate(10px,10px);
            }
            20%{
                clip-path: inset(80% 0 0 0);
                transform: translate(-10px,10px);
            }
            30%{
                clip-path: inset(10% 0 85% 0);
                transform: translate(10px,-10px);
            }
            40%{
                clip-path: inset(80% 0 0 0);
                transform: translate(-10px,-10px);
            }
            50%{
                clip-path: inset(10% 0 85% 0);
                transform: translate(10px,10px);
            }
            60%{
                clip-path: inset(80% 0 0 0);
                transform: translate(-10px,10px);
            }
            70%{
                clip-path: inset(10% 0 85% 0);
                transform: translate(10px,-10px);
            }
            80%{
                clip-path: inset(80% 0 0 0);
                transform: translate(-10px,-10px);
            }
            90%{
                clip-path: inset(10% 0 85% 0);
                transform: translate(10px,10px);
            }
            100%{
                clip-path: inset(80% 0 0 0);
                transform: translate(-20px,10px);
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <span>GOAT/CSY</span>
        </div>
        <script>
            Math.floor
        </script>
    </div>
</body>
</html>