<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day and night alternating buttons</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            transition: background-color 0.5s, background-position 0.5s;
            background: linear-gradient(to bottom right, #f9fffb 25%, #ffd5bc 50%, #490077 75%, #01072a ) ;
            background-size: 400% 400%;
            background-position: top left;
        }

        .img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-image: url("./resource/photo/1919810.avif");
            background-size: cover;
        }

        .sr{
            position: absolute;
            opacity: 0;
        }

        .toggle{
            font-size: 32px;
            border: 2px solid currentColor;
            border-radius: 32px;
            cursor: pointer;
            display: block;
            height: 32px;
            position: relative;
            width: 60px;
        }

        .toggle::before,
        .toggle::after{
            content: "";
            position: absolute;
            display: block;
            border-radius: 15px;
            z-index: 1;
        }

        .toggle::after{
            width: 18px;
            height: 18px;
            box-shadow: 4px 4px 0 1px #fff;
            right: 9px;
            top: 3px;
        }

        .toggle::before{
            width: 10px;
            height: 10px;
            background-color: #ffc409;
            outline: 4px dotted #ffc409;
            outline-offset: 2px;
            left: 11px;
            top: 11px;
        }

        .toggle span{
            background-color: currentColor;
            border-radius: 32px;
            display: block;
            height: 24px;
            left: 4px;
            overflow: hidden;
            position: absolute;
            top: 4px;
            text-indent: -9999px;
            transition: left .25s;
            width: 24px;
            z-index: 2;
        }

        input:checked~.toggle span{
            left: 32px;
        }

        body:has(#toggle:checked) {
            background-position: 100% 100%;
            color: #d0d0d0;
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <input type="checkbox" class="sr" id="toggle">
    <label for="toggle" class="toggle">
        <span></span>
    </label>
</body>
</html>