<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magnifying glass</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .container{
            width: 900px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .4);
            position: relative;
            overflow: hidden;
        }

        .mirror{
            width: 240px;
            height: 240px;
            border-radius: 50%;
            position: absolute;
            border: 10px solid #fff;
            top: 0;
            left: 0;
            transform: translate(-10px,-10px);
            box-shadow: 0 0 40px rgba(0, 0, 0, .7);
        }

        .mirror img{
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./resource/photo/illust_99459363_20220915_161017.jpg" alt="" width="100%">
        <div class="mirror">
            <img src="./resource/photo/illust_99459363_20220915_161017.jpg" alt="">
        </div>
    </div>

    <script>
        const container = document.querySelector('.container');
        const mirror = document.querySelector('.mirror');
        const bigImg = document.querySelector('.mirror img');

        container.addEventListener('mousemove', (e) => {
          let x = e.clientX  
          let y = e.clientY

          let left = container.offsetLeft;
          let top = container.offsetTop;

          let mirrorLeft = x - left - mirror.offsetWidth / 2;
          let mirrorTop = y - top - mirror.offsetHeight / 2;

          mirror.style.left = mirrorLeft + 'px';
          mirror.style.top = mirrorTop + 'px';

          let bigImgLeft = (mirrorLeft + mirror.offsetWidth / 2) / container.offsetWidth * bigImg.offsetWidth - mirror.offsetWidth / 2
          let bigImgTop = (mirrorTop + mirror.offsetHeight / 2) / container.offsetHeight * bigImg.offsetHeight - mirror.offsetHeight / 2

          bigImg.style.left = -bigImgLeft + 'px';
          bigImg.style.top = -bigImgTop + 'px';
        })
    </script>
</body>
</html>