<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message boards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(90deg #e0c3fc 0%, #8ec5fc 100%);
        }

        .messages{
            margin-top: 100px;
            width: 1200px;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(
                to right bottom,
                rgba(255,255,255,.4),
                rgba(255,255,255,.2),
                rgba(255,255,255,.4),
            );
            background-color: rgba(255, 255, 255, 0.226);
            border-radius: 40px;
            box-shadow: 0px 10px 50px rgba(0,0,0,0.2);
        }

        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            width: 100%;
            padding-bottom: 90px;
        }

        input:focus,
        textarea:focus{
            outline: none;
        }

        input,
        textarea{
            border: none;
            color: #000;
            margin-bottom: 40px;
            font: 900 60px '';
            border-radius: 40px;
            padding: 30px;
        }

        #username{
            height: 90px;
        }

        #message{
            height: 200px;
        }

        .messages h1{
            width: 100%;
            text-align: left;
            margin-bottom: 70px;
            font-size: 140px;
            background-image: linear-gradient(135deg, #f093a9 0%, #f5576c 100%);
            -webkit-background-clip: text ;
            -webkit-text-fill-color: transparent;
            letter-spacing: 10px;
        }

        #submitBtn{
            position: absolute;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(90deg, #f093a9 0%, #f5576c 100%);
            border: none;
            font-size: 45px;
            letter-spacing: 5px;
            width: 250px;
            height: 80px;
            border-radius: 50px;
        }

        #messageBoard{
            width: 100%;
            text-align: left;
        }

        @keyframes messageFadeIn{
            to{
                opacity: 1;
            }
        }

        .message{
            width: 100%;
            margin: 10px;
            padding: 10px;
            opacity: 0;
            animation: messageFadeIn 1s ease forwards;
            background-image: linear-gradient(135deg, #f093a9 0%, #f5576c 100%);
            background-color: #fff;
            margin: 70px 0;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            text-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .message-info{
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 36px;
            position: relative;
        }

        .info{
            transform: translateY(-30px);
        }

        .info img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px #fff solid;
        }

        strong{
            position: absolute;
            width: 800px;
            letter-spacing: 3px;
            top: 70px;
            left: 170px;
        }

        .message-info span{
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .content{
            font-size: 40px;
            margin: 30px;
            width: 95%;
        }


    </style>
</head>
<body>
    <div class="messages">
        <h1>留言板</h1>
        <div class="form">
            <input type="text" id="username" placeholder="用户名">
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <button id="submitBtn">留言</button>
        </div>

        <div class="messageBoard">
            <div class="message">
                <div class="message-info">
                    <div class="info">
                        <img src="./resource/photo/illust_103207291_20221202_163130.png" alt="头像" width="50px" height="50px">
                        <strong>LuoLeYan</strong>
                    </div>
                    <span>发布于：2024/03/10 13：50</span>
                </div>
                <div class="content">
                    ─▄█▀█▄──▄███▄─
                    ▐█░██████████▌ 𝐼 𝓌𝒾𝓈𝒽 𝓎𝑜𝓊
                    ─██▒█████████─ 𝒶 𝓌𝑜𝓃𝒹𝑒𝓇𝒻𝓊𝓁 𝓌𝑒𝑒𝓀
                    ──▀████████▀──
                    ─────▀██▀─────
                </div>
            </div>
        </div>

        <div class="messageBoard">
            <div class="message">
                <div class="message-info">
                    <div class="info">
                        <img src="./resource/photo/illust_103207291_20221202_163130.png" alt="头像" width="50px" height="50px">
                        <strong>LuoLeYan</strong>
                    </div>
                    <span>发布于：2024/03/10 13：50</span>
                </div>
                <div class="content">
                    ___________________________######_________
                    ____________________________####__________
                    _____________________________##___________
                    ___________________________######_________
                    __________________________#######_________
                    __####__________________#########_________
                    _######________________###_######_________
                    _######_______________###__######_________
                    __####_______________###___######_________
                    _____##################____######_________
                    _____##################+rep#######________
                    ______#################____######_________
                    _______###_______#####_____######_________
                    ______###_______#####______######_________
                    _____###________#####______######_________
                    #######_________##########_##############__
                    ___________________________________________
                </div>
            </div>
        </div>
        
        <div class="messageBoard">
            <div class="message">
                <div class="message-info">
                    <div class="info">
                        <img src="./resource/photo/illust_103207291_20221202_163130.png" alt="头像" width="50px" height="50px">
                        <strong>LuoLeYan</strong>
                    </div>
                    <span>发布于：2024/03/10 13：50</span>
                </div>
                <div class="content">
                    _________oBBBBB8o____oBBBBBBB8,
                    _____o8BBBBBBBBBBB__BBBBBBBBB8________o88o,
                    ___o8BBBBBB**8BBBB__BBBBBBBBBB_____oBBBBBBBo,
                    __oBBBBBBB*___***___BBBBBBBBBB_____BBBBBBBBBBo,
                    _8BBBBBBBBBBooooo___*BBBBBBB8______*BB*_8BBBBBBo,
                    _8BBBBBBBBBBBBBBBB8ooBBBBBBB8___________8BBBBBBB8,
                    __*BBBBBBBBBBBBBBBBBBBBBBBBBB8_o88BB88BBBBBBBBBBBB,
                    ____*BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8,
                    ______**8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*,
                    ___________*BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8*,
                    ____________*BBBBBBBBBBBBBBBBBBBBBBBB8888**,
                    _____________BBBBBBBBBBBBBBBBBBBBBBB*,
                    _____________*BBBBBBBBBBBBBBBBBBBBB*,
                    ______________*BBBBBBBBBBBBBBBBBB8,
                    _______________*BBBBBBBBBBBBBBBB*,
                    ________________8BBBBBBBBBBBBBBB8,
                    _________________8BBBBBBBBBBBBBBBo,
                    __________________BBBBBBBBBBBBBBB8, 
                </div>
            </div>
        </div>

        
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function() {
          var username = document.getElementById('username').value  
          var message =  document.getElementById('message').value

          if(message === ''){
            alert('请输入留言内容')
            return
          }

          if(username === ''){
              username = '匿名用户'
          }

          var messageBoard = document.getElementById('messageBoard')
          var newMessage = document.createElement('div')
          newMessage.classList.add('message')
          newMessage.innerHTML = '<div class="message-info"><div class="info"><img src="1.jpg"><strong>'
            + username + '</strong></div><span>发布于：' + getCurrentTime() +
            '</span></div><div class="content">' + message + '</div> '
            
            messageBoard.insertBefore(newMessage, messageBoard.firstChild)

            document.getElementById('username').value = ''
            document.getElementById('message').value = ''
        })

        function getCurrentTime() {
            var now = new Date()
            var year = now.getFullYear()
            var month = ('0' + (now.getMonth() + 1)).slice(-2)
            var day =  ('0' + now.getDate()).slice(-2)
            var hours =  ('0' + now.getHours()).slice(-2)
            var minutes =  ('0' + now.getMinutes()).slice(-2)
            var seconds =  ('0' + now.getSeconds()).slice(-2)
            return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds
        }

    </script>
</body>
</html>