<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse tracking navigation bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aquamarine;
        }

        .nav{
            width: 1200px;
            height: 70px;
            position: relative;
            top: 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            border-radius: 10px;
            background-color: aliceblue;
        }

        .nav ul{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            right: 5%;
        }

        .nav ul .nav-box{
            position: absolute;
            bottom: 0;
            left: 0;
            width: calc((100%/9)*1);
            height: 10px;
            border-radius: 2px;
            transition: .5s;
        }

        .nav ul li{
            width: 100%;
            text-align: center;
        }

        .nav ul li a{
            color: rgb(102, 102, 102);
            font: 100 30px "微软雅黑";
            display: block;
            width: 100%;
            height: 100%;
            line-height: 70px;
        }

        .nav ul li:nth-child(1):hover ~ .nav-box{
            left: calc((100%/9)*0);
            background-color: rgb(250, 190, 250);
        }

        .nav ul li:nth-child(2):hover ~ .nav-box{
            left: calc((100%/9)*1);
            background-color: rgb(255, 255, 102);
        }

        .nav ul li:nth-child(3):hover ~ .nav-box{
            left: calc((100%/9)*2);
            background-color: rgb(255, 153, 0);
        }

        .nav ul li:nth-child(4):hover ~ .nav-box{
            left: calc((100%/9)*3);
            background-color: rgb(0, 102, 204);
        }

        .nav ul li:nth-child(5):hover ~ .nav-box{
            left: calc((100%/9)*4);
            background-color: rgb(102, 204, 255);
        }

        .nav ul li:nth-child(6):hover ~ .nav-box{
            left: calc((100%/9)*5);
            background-color: rgb(153, 204, 255);
        }

        .nav ul li:nth-child(7):hover ~ .nav-box{
            left: calc((100%/9)*6);
            background-color: rgb(255, 204, 204);
        }

        .nav ul li:nth-child(8):hover ~ .nav-box{
            left: calc((100%/9)*7);
            background-color: rgb(255, 153, 153);
        }

        .nav ul li:nth-child(9):hover ~ .nav-box{
            left: calc((100%/9)*8);
            background-color: rgb(255, 102, 102);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">VUE</a></li>
            <li><a href="#">SVELTE</a></li>
            <li><a href="#">KOTLIN</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">SPRING</a></li>
            <li><a href="#">MYSQL</a></li>
            <div class="nav-box"></div>
        </ul>
    </div>
</body>
</html>