<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pull down the menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 20px;
            color: #66ccff;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .shell{
            display: flex;
            justify-content: center;
        }

        .button,
        .portrait{
            background-color: #50536f;
            width: 170px;
            height: 65px;
            text-align: center;
            line-height: 65px;
            transition: .5s;
            cursor: pointer;
        }

        .portrait::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(30px , -30px);
            background-image: url("./resource/photo/illust_108327639_20230609_090408.png");
            background-size: cover;
            border: 10px solid #50536f;
        }

        .information{
            width: 220px;
            background-color: #50536f;
            transform: translate(-20px, -200px);
            border-radius: 20px;
            padding: 20px 0;
            line-height: 0;
            height: 0;
            transition: .9s;
            opacity: 0;
        }

        .button:hover{
            background-color: #d15a39;
        }

        .button li:hover{
            background-color: #ffb29a;
        }

        .button ul li{
            height: 0;
            transition: .2s;
            opacity: 0;
            transform: translateY(-65px);
            background-color: #e07a5c;
        }

        .button:hover li{
            height: 65px;
            opacity: 1;
            transform: translateY(0);
        }

        .portrait:hover .information{
            opacity: 1;
            line-height: 65px;
            transform: translate(-20px, -10px);
            height: auto;
        }
            
    </style>
</head>
<body>
    <ul class="shell">
        <li class="button">
            <span>消息</span>
            <ul>
                <li>回复</li>
                <li>赞赏</li>
                <li>信息</li>
            </ul>
        </li>

        <li class="button">
            <span>动态</span>
        </li>

        <li class="portrait">
            <ul class="information">
                <li>LUOLEYAN</li>
                <li>GAYHUB</li>
                <li>FANS:114514</li>
                <li>CHAT:1919810</li>
            </ul>
        </li>

        <li class="button">
            <span>收藏</span>
            <ul>
                <li>默认收藏夹</li>
                <li>好康的</li>
                <li>dddd</li>
            </ul>
        </li>

        <li class="button">
            <span>投稿</span>
            <ul>
                <li>专栏</li>
                <li>音频</li>
                <li>视频</li>
                <li>图片</li>
                <li>管理</li>
            </ul>
        </li>
    </ul>
</body>
</html>