<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate the music player </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(120deg, #a18cd1 0%, #fbc2eb 100%);
        }
        body.background{
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        input[type="radio"]{
            display: none;
        }

        .cards{
            position: absolute;
            width: 60%;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            transition: transform 0.5s ease;
            cursor: pointer;
        }

        .shell{
            width: 100%;
            max-width: 800px;
            max-height: 570px;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cards{
            position: relative;
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }

        .card img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        #item-1:checked ~ .cards #song-1,
        #item-2:checked ~ .cards #song-2,
        #item-3:checked ~ .cards #song-3{
            transform: translateX(0) scale(1);
            border-radius: 10px;
            box-shadow: 0 2px 40px rgba(0,0,0,0.5);
            opacity: 1;
            z-index: 1;
        }

        #item-1:checked ~ .cards #song-2,
        #item-2:checked ~ .cards #song-3,
        #item-3:checked ~ .cards #song-1{
            transform: translateX(50%) scale(0.8);
            opacity: 0.6;
            z-index: 0;
        }

        #item-1:checked ~ .cards #song-3,
        #item-3:checked ~ .cards #song-1,
        #item-2:checked ~ .cards #song-2{
            transform: translateX(-50%) scale(0.8);
            opacity: 0.6;
            z-index: 0;
        }

        .player{
            background-color: #fff;
            border-radius: 8px;
            width: 520px;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 2px 40px rgba(0,0,0,0.5);
        }

        .title{
            font: 700 17px '';
        }

        .information{
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            height: 42px;
            overflow: hidden;
        }

        .info-area{
            width: 100%;
            position: absolute;
            top: 0;
            left: 50px;
            transition: transform 0.4s ease-in;
        }

        .song-info{
            width: calc(100% - 50px);
            display: block;
        }

        .Subheading{
            display: flex;
            color: #8f868f;
            font-size: 15px;
        }

        .time{
            margin-left: auto;
        }

        .progress-bar{
            height: 4px;
            width: 100%;
            background-color: #e9efff;
        }

        .progress{
            display: block;
            position: relative;
            width: 60%;
            height: 100%;
            background-color: #2992dc;
        }

        #item-2:checked ~ .player #test{
            transform: translateY(0);
        }

        #item-2:checked ~ .player #test{
            transform: translateY(-42px);
        }

        #item-3:checked ~ .player #test{
            transform: translateY(-84px);
        }


            
    </style>
</head>
<body>
    <div class="shell">
        <input type="radio" name="music" id="item-1" checked>
        <input type="radio" name="music" id="item-2">
        <input type="radio" name="music" id="item-3">

        <div class="cards">
            <label for="item-1" class="card" id="song-1">
                <img src="./resource/photo/illust_101464947_20220928_105815.jpg" alt="">
            </label>
            <label for="item-2" class="card" id="song-2">
                <img src="./resource/photo/illust_102638087_20221116_163857.jpg" alt="">
            </label>
            <label for="item-3" class="card" id="song-3">
                <img src="./resource/photo/illust_102777685_20221116_163543.jpg" alt="">
            </label>
        </div>

        <div class="player">
            <div class="information">
                <div>
                    <img src="./resource/photo/wallhaven-r25jdm.jpg" alt="" style="width: 40px; margin-top: 5px;">
                </div>
                <div class="info-area" id="text">
                    <label for="" class="song-info" id="song-info-1">
                        <div class="title">晴る</div>
                        <div class="Subheading">
                            <div class="singer">ヨルシカ</div>
                            <div class="time">04:30</div>
                        </div>
                    </label>
                    <label for="" class="song-info" id="song-info-2">
                        <div class="title">花</div>
                        <div class="Subheading">
                            <div class="singer">藤井風</div>
                            <div class="time">04:06</div>
                        </div>
                    </label>
                    <label for="" class="song-info" id="song-info-3">
                        <div class="title">「僕は...」</div>
                        <div class="Subheading">
                            <div class="singer">あたらよ</div>
                            <div class="time">03:59</div>
                        </div>
                    </label>
                </div>
            </div>

            <div class="progress-bar">
                <span class="progress"></span>
            </div>
        </div>
    </div>

    <script>
        $('input').on('change', function() {
          $('body').toggleClass('background')  
        })
    </script>
</body>
</html>