<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super cute clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root{
            --bg: linear-gradient(135deg, #71b7e6, #9b59b6);
            --fg: #f0f0f0;
            --primary1: #225ff4;
            --primary2: #546a42;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--bg);
        }

        .clock{
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: rgba(255,200,200,.9);
            box-shadow: 0 -1em 1em rgba(0, 0, 0, 0.3) inset,
                0 0.5em 1em rgba(255, 255, 255, 0.1) inset,
                0 -0.5em 1em rgba(255, 255, 255, 0.2),
                0 1em 1em rgba(0, 0, 0, 0.3);
        }

        .clock::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: var(--primary1);
            border-radius: 50%;
            z-index: 999;
            box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.3) inset,
            0 -0.1em 0.1em rgba(255, 255, 255, 0.5) inset,
            0 0.1em 0.5em rgba(0, 0, 0, 0.2) inset,
            0 0.5em 1em rgba(255, 255, 255, 0.1) inset,
            0 -0.5em 1em rgba(255, 255, 255, 0.2);
        }

        .clock::after{
            content: '';
            position: absolute;
            display: block;
            border-radius: 50%;
            box-shadow: 0 0 0.5em rgba(255, 255, 255, 0.3) inset,
            0 0 0.5em rgba(0, 0, 0, 0.3) inset,
            0 0 0.5em rgba(255, 255, 255, 0.2) inset,
            0 0 0.5em rgba(0, 0, 0, 0.2) inset;
            z-index: -999;
            width: 250px;
            height: 250px;
            background-color: rgb(226,224,214);
        }

        .clock .hour, .clock .min, .clock .sec{
            position: absolute;
        }

        .clock .hour, .hr {
            width: 160px;
            height: 160px;
        }

        .clock .min, .mn {
            height: 190px;
            width: 190px;
        }

        .clock .sec, .sc {
            width: 230px;
            height: 230px;
        }

        .hr,.mn,.sc{
            display: flex;
            justify-content: center;
            position: absolute;
        }

        .hr::before,
        .mn::before,
        .sc::before{
            box-shadow: 2px -0.6px 2px rgba(0, 0, 0, 0.2) inset,
            2px -0.6px 2px rgba(255, 255, 255, 0.2) inset,
            2px -0.6px 2px rgba(0, 0, 0, 0.1) inset,
            2px -0.6px 2px rgba(255, 255, 255, 0.1) inset;
        }

        .hr::before{
            content: '';
            z-index: 10;
            background: var(--primary1);
            border-radius: 0.5em;
            width: 18px;
            height: 80px;
        }

        .mn::before{
            content: '';
            z-index: 11;
            background: var(--primary2);
            border-radius: 0.5em;
            width: 13px;
            height: 90px;
        }

        .sc::before{
            content: '';
            z-index: 12;
            background: var(--fg);
            border-radius: 0.5em;
            width: 10px;
            height: 111px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
</body>

<script>
    const deg = 6
    const hr =  document.querySelector('#hr')
    const mn =  document.querySelector('#mn')
    const sc =  document.querySelector('#sc')

    setInterval(() => {
      let day = new Date()  
      let h = day.getHours() * 30
      let m = day.getMinutes() * deg
      let s = day.getSeconds() * deg

      hr.style.transform = `rotateZ(${h + m / 12}deg)`
      mn.style.transform = `rotateZ(${m}deg)`
      sc.style.transform = `rotateZ(${s}deg)`
    }, 1000)
</script>

</html>