<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The famous card pops up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(45,54,87);
        }

        .shell{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .person{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 300px;
            margin: 0 50px;
        }

        .box{
            clip-path: inset(0 0 0 0 round 0 0 520px 520px);
            height: 500px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .circle{
            border-radius: 50%;
            width: 100%;
            position: absolute;
            bottom: 0;
            transition: transform .3s;
        }

        .img{
            position: relative;
            width: 80%;
            transform: translateY(80px);
            transition: transform .3s;
        }

        .box:hover .img{
            transform: translateY(26px) scale(1.2);
        }

        .box:hover .circle{
            transform: rotate(20deg);
        }

        .wire{
            background-color: rgb(200,156,101);
            height: 2px;
            width: 200px;
            margin: 20px 0 20px 0;
        }

        .name{
            color: #66ccff;
            font-size: 36px;
            font-weight: 600;
        }

        .birthday{
            color: aquamarine;
            font: 100 14px 'Microsoft YaHei';
            font-style: italic;
        }


    </style>
</head>
<body>
    <div class="shell">
        <div class="person">
            <div class="box">
                <img class="circle" src="./resource/photo/illust_104350264_20230531_093134.png" alt="">
                <img class="img" src="./resource/photo/illust_103021944_20230608_213857.png" alt="">
            </div>
            <div class="wire"></div>
            <div class="name">
                LUOLEYAN
            </div>
            <div class="birthday">
                March 9, 1999
            </div>
        </div>

        <div class="person">
            <div class="box">
                <img class="circle" src="./resource/photo/illust_104350264_20230531_093134.png" alt="">
                <img class="img" src="./resource/photo/illust_91881094_20230607_204647.jpg" alt="">
            </div>
            <div class="wire"></div>
            <div class="name">
                LUOLEYAN
            </div>
            <div class="birthday">
                March 9, 1999
            </div>
        </div>

        <div class="person">
            <div class="box">
                <img class="circle" src="./resource/photo/illust_104350264_20230531_093134.png" alt="">
                <img class="img" src="./resource/photo/illust_104228964_20230608_203802.png" alt="">
            </div>
            <div class="wire"></div>
            <div class="name">
                LUOLEYAN
            </div>
            <div class="birthday">
                March 9, 1999
            </div>
        </div>

        <div class="person">
            <div class="box">
                <img class="circle" src="./resource/photo/illust_104350264_20230531_093134.png" alt="">
                <img class="img" src="./resource/photo/illust_101733334_20230510_205931.png" alt="">
            </div>
            <div class="wire"></div>
            <div class="name">
                LUOLEYAN
            </div>
            <div class="birthday">
                March 9, 1999
            </div>
        </div>
    </div>
</body>
</html>