<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 249, 210);
        }

        .shell{
            width: 90%;
            height: 700px;
            display: flex;
        }

        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }

        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }

        .box>span{
            font: 200 45px 'Courier New', Courier, monospace;
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            flex-basis: 40%;
        }

        .box:hover>img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="box">
            <img src="../resource/photo/illust_108327639_20230609_090408.png" alt="">
            <span>Image</span>
        </div>
        <div class="box">
            <img src="../resource/photo/illust_102678030_20221116_163802.png" alt="">
            <span>Video</span>
        </div>
        <div class="box">
            <img src="../resource/photo/illust_97285941_20220915_160606.jpg" alt="">
            <span>Flie</span>
        </div>
        <div class="box">
            <img src="../resource/photo/illust_108327714_20230608_203420.png" alt="">
            <span>Music</span>
        </div>
        <div class="box">
            <img src="../resource/photo/illust_106784788_20230608_214330.jpg" alt="">
            <span>Lyric</span>
        </div>
    </div>
</body>
</html>