<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            bottom: 0;
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(170, 190, 150);
        }

        .shell {
            width: 900px;
            height: 500px;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            border: 10px #fff solid;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5), ;
        }

        .images {
            width: 300%;
            height: 100%;
            display: flex;
            position: absolute;
            left: 0;
            transition: .2s;
        }

        .img {
            width: 100%;
            background-size: cover;
        }

        .img:nth-child(1) {
            background-image: url("../resource/photo/illust_108327714_20230608_203420.png");
        }

        .img:nth-child(2) {
            background-image: url("../resource/photo/illust_107226559_20230609_090356.png");
        }

        .img:nth-child(3) {
            background-image: url("../resource/photo/illust_100018879_20221202_164440.png");
        }

        .min-images {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            width: 40%;
            z-index: 999;
            right: 10%;
        }

        .min {
            width: 60px;
            height: 60px;
            cursor: pointer;
            border-radius: 50%;
            background-size: cover;
            border: solid rgba(255, 255, 255, 0.5) 2px;
            background-position: -20px 0;
        }

        .min:nth-child(1) {
            background-image: url("../resource/photo/illust_108327714_20230608_203420.png");
        }

        .min:nth-child(2) {
            background-image: url("../resource/photo/illust_107226559_20230609_090356.png");
        }

        .min:nth-child(3) {
            background-image: url("../resource/photo/illust_100018879_20221202_164440.png");
        }

        .button {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            -webkit-user-select: none;
            user-select: none;
        }

        .button-left,
        .button-right {
            font-size: 50px;
            background-color: rgba(160, 196, 245, 0.5);
            padding: 0 20px;
            cursor: pointer;
            line-height: 500px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <ul class="images">
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
        </ul>

        <ul class="min-images">
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
        </ul>

        <div class="button">
            <div class="button-left">
            </div>
            <div class="button-right">></div>
        </div>
    </div>

    <script>
        let left = document.querySelector(".button-left");
        let right = document.querySelector(".button-right");
        let min = document.querySelectorAll(".min");
        let images = document.querySelector(".images")
        let index = 0
        let time

        function position() {
            images.style.left = (index * -100) + "%";
        }

        function add() {
            if (index >= min.length - 1) {
                index = 0
            } else {
                index++
            }
        }

        function desc() {
            if (index < 1) {
                index = min.length - 1
            } else {
                index--
            }
        }

        function timer() {
            time = setInterval(() => {
                index++
                desc()
                add()
                position()
            }, 3000)
        }

        left.addEventListener("click", () => {
            desc()
            position()
            clearInterval(time)
            timer()
        })

        right.addEventListener("click", () => {
            add()
            position()
            clearInterval(time)
            timer()
        })

        for (let i = 0; i < min.length; i++) {
            min[i].addEventListener("click", () => {
                index = i
                position()
                clearInterval(time)
                timer()
            })
        }

        timer()

    </script>
</body>

</html>
