<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel image transition effect</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right,
            #fbc05d 0%,
            #b75bcf 100%);
        }

        .shell{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: grid;
            grid-template-rows: 500px 200px;
        }

        .box{
            grid-row: 1 / 2;
            grid-column: 1 / 8;
            width: 100vw;
            height: 570px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transform-style: preserve-3d;
            perspective: 800px;
            --items: 5;
            --middle: 3;
            --position: 1;
        }

        div .item{
            position: absolute;
            width: 350px;
            height: 500px;
            background-color: coral;
            /* 定义一个 CSS 变量 --r 的值为 var(--position) - var(--offset) */
            --r: calc(var(--position) - var(--offset));
            /* 定义变量 --abs 的值为 var(--r) * -1 和 var(--r) 中的最大值 */
            --abs: max(calc(var(--r) * -1), var(--r));
            /* 元素的过渡效果为所有属性在 0.25 秒内以线性方式变化 */
            transition: all 0.25s linear;
            /* 旋转-10deg*var(--r)角度,并向x轴负方向平移-330px*var(--r) */
            transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-330px * var(--r)));
            /* 使当前的图片位于最前面 */
            z-index: calc((var(--position) - var(--abs)));
            background-size: cover;
            box-shadow: 0px 0px 30px rgba(0,0,0,.5);
            border: #b5f5cf 10px solid;
            border-radius: 5px;
        }

        input{
            width: 35px;
            height: 35px;
            margin: 10px;
        }

        .box .item:nth-of-type(1){
            --offset: 1;
            background-image: url("../resource/photo/IMG_20230609_092320.jpg");
        }

        .box .item:nth-of-type(2){
            --offset: 2;
            background-image: url("../resource/photo/1669558442157.jpg");
        }

        .box .item:nth-of-type(3){
            --offset: 3;
            background-image: url("../resource/photo/1652794511360.jpg");
        }

        .box .item:nth-of-type(4){
            --offset: 4;
            background-image: url("../resource/photo/20221123_150045.jpg");
        }

        .box .item:nth-of-type(5){
            --offset: 5;
            background-image: url("../resource/photo/illust_93227017_20221123_141205.jpg");
        }

        input:nth-of-type(1){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        input:nth-of-type(2){
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        input:nth-of-type(3){
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }

        input:nth-of-type(4){
            grid-column: 5 / 6;
            grid-row: 2 / 3;
        }

        input:nth-of-type(5){
            grid-column: 6 / 7;
            grid-row: 2 / 3;
        }

        input:nth-of-type(1):checked ~ .box{
            --position: 1;
        }

        input:nth-of-type(2):checked ~ .box{
            --position: 2;
        }

        input:nth-of-type(3):checked ~ .box{
            --position: 3;
        }

        input:nth-of-type(4):checked ~ .box{
            --position: 4;
        }

        input:nth-of-type(5):checked ~ .box{
            --position: 5;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>
<body>
    <div class="shell">
        <input type="radio" name="position" id="position1">
        <label for="position1" class="visually-hidden">Position 1</label>
        <input type="radio" name="position" id="position2">
        <label for="position2" class="visually-hidden">Position 2</label>
        <input type="radio" name="position" id="position3" checked>
        <label for="position3" class="visually-hidden">Position 3</label>
        <input type="radio" name="position" id="position4">
        <label for="position4" class="visually-hidden">Position 4</label>
        <input type="radio" name="position" id="position5">
        <label for="position5" class="visually-hidden">Position 5</label>
        <div class="box">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>
