<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colorful bubbles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to bottom right,
                    #97defe,
                    #99cdf4,
                    #bdb96c,
                    #7db3e3,
                    #efb72d,
                    #f9b6c3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .box {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .ball {
            animation: float 3.5s ease-in-out infinite;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            background: radial-gradient(circle at 77% 30%,
                    white 5px,
                    #66ccff 8%,
                    darkblue 60%,
                    aqua 100%);
            box-shadow: inset 0 0 20px #fff,
                inset 10px 0 46px #eaf6cd,
                inset 88px 0 60px #c2d8f6,
                inset -20px -60px 100px #fde9ea,
                inset 0 50px 140px #fed5cb,
                0 0 90px #f6f7f8;
        }

        .box:nth-child(2) {
            z-index: -999;
        }

        .box:nth-child(2) .ball {
            left: -80px;
            top: 35px;
            width: 100px;
            height: 100px;
            z-index: -999;
            opacity: .5;
        }

        .box:nth-child(3) .ball {
            left: 80px;
            top: -80px;
            width: 20px;
            height: 20px;
            opacity: 0.1;
        }

        .shadow {
            background: #f490b7ca;
            width: 150px;
            height: 40px;
            top: 70%;
            animation: expand 4s infinite;
            position: absolute;
            border-radius: 50%;
        }

        .box:nth-child(2) .shadow {
            width: 90px;
            height: 20px;
            top: 72.5%;
            left: -75px;
            opacity: 0.4;
        }

        @keyframes float {
            0% {
                transform: translateY(0px) rotate(-10deg);
            }

            50% {
                transform: translateY(-80px) rotate(10deg);
            }

            100% {
                transform: translateY(0px) rotate(-10deg);
            }
        }

        @keyframes expand {

            0%,
            100% {
                transform: scale(.5);
            }

            50% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <div class="ball"></div>
            <div class="shadow"></div>
        </div>
        <div class="box">
            <div class="ball"></div>
            <div class="shadow"></div>
        </div>
        <div class="box">
            <div class="ball"></div>
        </div>
    </div>
</body>

</html>