<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Poor Scrolling Album</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffcfcf;
        }

        main{
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(5, 300px);
            overflow-y: hidden;
            padding: 50px;
        }

        section{
            display: flex;
            gap: 2rem;
            flex-direction: column;
        }

        section:nth-child(1),
        section:nth-child(3),
        section:nth-child(5){
            animation: scroll linear;
            animation-timeline: scroll(root);
            flex-direction: column-reverse;
            translate: 0% calc(-100% + 100vh);
        }

        section img{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 10px;
            transition: .5s;
        }

        section img:hover{
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }

        @keyframes scroll{
            to{
                translate: 0% calc(100% - 100vh);
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="../resource/photo/1697502384135.jpg" />
            <img src="../resource/photo/1654349245099.jpg" />
            <img src="../resource/photo/illust_101464947_20220928_105815.jpg" />
            <img src="../resource/photo/illust_108657634_20230607_204624.jpg" />
            <img src="../resource/photo/16850006261757c108aa524c168a160be679b673bed2ab5ba.jpg" />
            <img src="../resource/photo/1700755468070.jpg" />
            <img src="../resource/photo/illust_108291112_20230527_100253.jpg" />
            <img src="../resource/photo/1697502384257.jpg" />
            <img src="../resource/photo/20221202_161945.jpg" />
            <img src="../resource/photo/illust_101647549_20221123_141320.png" />
            <img src="../resource/photo/1697502384290.jpg" />
            <img src="../resource/photo/1655042307248.jpg" />
            <img src="../resource/photo/1697502384154.jpg" />
            <img src="../resource/photo/1697502384140.jpg" />
        </section>
        <section>
            <img src="../resource/photo/illust_93227017_20221123_141205.jpg" />
            <img src="../resource/photo/illust_101733334_20230510_205931.png" />
            <img src="../resource/photo/1653229685414.jpg" />
            <img src="../resource/photo/20221118_145137.jpg" />
            <img src="../resource/photo/1697502384170.jpg" />
            <img src="../resource/photo/illust_103207318_20221202_163124.png" />
            <img src="../resource/photo/1697502384310.jpg" />
            <img src="../resource/photo/1697502384280.jpg" />
            <img src="../resource/photo/illust_107303249_20230609_090746.jpg" />
            <img src="../resource/photo/illust_104350264_20230531_093134.png" />
            <img src="../resource/photo/1653229685414.jpg" />
            <img src="../resource/photo/1654349245099.jpg" />
            <img src="../resource/photo/1697502384243.jpg" />
            <img src="../resource/photo/1689333766724.png" />
        </section>
        <section>
            <img src="../resource/photo/1697502384170.jpg" />
            <img src="../resource/photo/illust_101196240_20230607_204518.jpg" />
            <img src="../resource/photo/illust_101733334_20230510_205931.png" />
            <img src="../resource/photo/1652847111583.jpg" />
            <img src="../resource/photo/1697502384144.jpg" />
            <img src="../resource/photo/f6f3na.jpg" />
            <img src="../resource/photo/20230305_094502.jpg" />
            <img src="../resource/photo/illust_103624634_20230607_205209.png" />
            <img src="../resource/photo/20221202_161945.jpg" />
            <img src="../resource/photo/Fcmi5gOaAAE8Px3format=jpg&name=large.jpg" />
            <img src="../resource/photo/illust_107303249_20230609_090728.jpg" />
            <img src="../resource/photo/illust_104418124_20230607_205126.png" />
            <img src="../resource/photo/1669558442157.jpg" />
            <img src="../resource/photo/1652884167144.jpg" />
        </section>
        <section>
            <img src="../resource/photo/1697502384135.jpg" />
            <img src="../resource/photo/1697502384257.jpg" />
            <img src="../resource/photo/20221123_150045.jpg.JPG" />
            <img src="../resource/photo/20221202_161945.jpg" />
            <img src="../resource/photo/illust_98941448_20230530_085043.png" />
            <img src="../resource/photo/20221227_194820.jpg" />
            <img src="../resource/photo/illust_107214245_20230608_214348.jpg" />
            <img src="../resource/photo/illust_94181222_20221123_141247.jpg" />
            <img src="../resource/photo/illust_108657634_20230607_204624.jpg" />
            <img src="../resource/photo/20230110_122732(1).jpg" />
            <img src="../resource/photo/illust_108657634_20230607_204624.jpg" />
            <img src="../resource/photo/illust_96308041_20221116_163750.png" />
            <img src="../resource/photo/illust_108327714_20230608_203420.png" />
            <img src="../resource/photo/illust_107214245_20230608_214348.jpg" />
        </section>
        <section>
            <img src="../resource/photo/1697502384243.jpg" />
            <img src="../resource/photo/1689333766724.png" />
            <img src="../resource/photo/illust_107303249_20230609_090746.jpg" />
            <img src="../resource/photo/1697502384170.jpg" />
            <img src="../resource/photo/1697502384273.jpg" />
            <img src="../resource/photo/illust_108682482_20230607_204934.jpg" />
            <img src="../resource/photo/1700755468070.jpg" />
            <img src="../resource/photo/illust_108327639_20230609_090408.png" />
            <img src="../resource/photo/1697502384204.jpg" />
            <img src="../resource/photo/illust_103624634_20230607_205209.png" />
            <img src="../resource/photo/20221202_162547.jpg" />
            <img src="../resource/photo/1697502384224.jpg" />
            <img src="../resource/photo/16850006261757c108aa524c168a160be679b673bed2ab5ba.jpg" />
            <img src="../resource/photo/4D1CFC4B66C6606B675A255A7040277E.jpg" />
        </section>
    </main>
</body>
</html>