<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS差滚动相册</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            min-block-size: 100%;
            display: grid;
            place-content: center;
            padding-block: 30dvh;
            background: #f7d6fd;
        }

        @keyframes slide-fade-in {
            from {
                opacity: 0;
                box-shadow: none;
                transform: scale(.8) translateY(15vh);
            }
        }

        .cards {
            display: grid;
            gap: 2rem;
            grid-auto-flow: dense;
            grid-template-columns: repeat(4, 30ch);
        }

        .card {
            animation: slide-fade-in 1s both;
            line-height: 6;
            box-shadow: 0px 8px 20px #00000023;
            font-size: 32px;
            letter-spacing: 5px;
            color: #fff;
            width: 100%;
            height: 100px;
            overflow: hidden;
            background-image: linear-gradient(to bottom right,
            #91defe,
            #99c0d9,
            #bd6efd,
            #d7b3e4f3,
            #ef7bd3,
            #f9bccd);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card img {
            width: 100%;
            height: 100%;
        }

        .card:nth-of-type(4n){
            grid-column: span 2;
        }

        .card:nth-of-type(5n){
            grid-column: span 2;
        }

        .card:nth-of-type(7n){
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card"><img src="../resource/photo/1660788271233.jpg" alt=""></div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card"><img src="../resource/photo/1728099963808.png" alt=""></div>
        <div class="card"><img src="../resource/photo/1728099964194.jpg" alt=""></div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card"><img src="../resource/photo/1675118993796.jpg" alt=""></div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card"><img src="../resource/photo/1697502384264.jpg" alt=""></div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card"><img src="../resource/photo//1668785902945.jpg" alt=""></div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card"><img src="../resource/photo/1697502384144.jpg" alt=""></div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
        <div class="card">TEXT</div>
    </div>
</body>
</html>
