<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic search box</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffdcdc;
        }

        .shell {
            position: relative;
            width: 1000px;
            padding: 33px;
            background-color: #ff7575;
            border-radius: 20px;
            box-shadow: 0 10px 50px #ff7575, 0 0 0 20px #ff4545;
        }

        .shell input {
            width: 80%;
            height: 100px;
            color: #fff;
            font: 300 80px 'Montserrat', sans-serif;
            border: 0;
            background-color: transparent;
        }

        .shell input::placeholder {
            color: #8f36367e;
        }

        .shell a {
            display: flex;
            font-size: 120px;
            position: absolute;
            right: 60px;
            top: 10px;
            color: #ff4545;
            width: 250px;
            height: 150px;
        }

        .shell a .fa {
            margin: 10px 28px;
            transition: .3s;
        }

        .shell a .fa-search {
            transform: translateX(-80px);
            opacity: 1;
        }

        .shell a .fa-hand-o-right {
            transform: translateX(-100px);
            opacity: 0;
        }

        .shell a:hover .fa-search {
            transform: translateX(0);
            opacity: 0;
        }

        .shell a:hover .fa-hand-o-right {
            transform: translateX(110px);
            opacity: 1;
        }

        .shell a::before {
            content: 'GO!';
            position: absolute;
            display: block;
            font-size: 50px;
            background-color: #ff7575;
            padding: 5px 30px;
            top: 50px;
            right: -25px;
            border-radius: 10px;
            transition: .3s;
            opacity: 0;
            animation: box 1s infinite ease;
        }

        .shell a:hover::before {
            top: -115px;
            opacity: 1;
        }

        @keyframes box {
            0% {
                transform: rotate(0deg);
                will-change: transform;
            }

            33% {
                transform: rotate(8deg);
                will-change: transform;
            }

            66% {
                transform: rotate(-8deg);
                will-change: transform;
            }

            100% {
                transform: rotate(0deg);
                will-change: transform;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <input type="text" placeholder="search">
        <a href="#" title="Search">
            <i class="fa fa-hand-o-right"></i>
            <i class="fa fa-search"></i>
        </a>
    </div>
</body>

</html>
