<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse tracking</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #32fd78;
        }

        .shell{
            display: grid;
            grid-template-columns: repeat(7, 40px);
            grid-template-rows: repeat(7, 40px);
            grid-gap: 1.5em;
        }
        
        .item{
            background-color: rgb(40,64,98);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-left: solid 10px #fff;
        }

        .item::after,
        .item::before{
            content: '';
            position: absolute;
            height: 5px;
            width: 5px;
            display: block;
            border-radius: 50%;
            left: 20px;
            background-color: #fff;
        }

        .item::after{
            top: 25px;
        }

        .item::before{
            bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
    </div>
    <script>
        document.addEventListener('mousemove', e =>{
            const item = document.querySelectorAll('.item')
            const mouseX = e.clientX
            const mouseY = e.clientY

            item.forEach(sqr =>{
                const sqrX = sqr.offsetLeft + sqr.clientWidth / 2
                const sqrY = sqr.offsetTop + sqr.clientHeight / 2
                const distX = mouseX - sqrX
                const distY = mouseY - sqrY
                const radians = Math.atan2(distY,distX)
                const angle = radians * 180 / Math.PI
                sqr.style.transform = `rotate(${angle}deg)`
            })
        })
    </script>
</body>
</html>