<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll through the album horizontally</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(234, 185, 236);
        }

        .shell{
            /* 设置两边阴影 */
            -webkit-mask-image: linear-gradient(to right,#0000,#000,#000,#0000);
            overflow-x: auto;
            display: flex;
            /* 设置间距 */
            gap: 5rem;
            align-items:start;
            padding: 70px;
        }
        .shell>div{
            block-size: 320px;
            background-color: #fff;
            /* 设置宽高比 */
            aspect-ratio: 1;
            border-radius: 10px;
            box-shadow: 0 0 5px 5px rgba(173, 173, 173, 0.3);
        }
        .shell img{
            height: 100%;
            width: 100%;
        }

        /* 设置滚动条的高度 */
        ::-webkit-scrollbar{
            height: 16px;
        }
        /* 设置滚动条的背景色 */
        ::-webkit-scrollbar-track{
            background-color: #f5f5f5;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(128, 215, 239);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div><img src="../resource/photo/1687962504978.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384129.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384135.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384140.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384144.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384154.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384170.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384178.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384187.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384195.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384204.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384214.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384219.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384224.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384231.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384236.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384243.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384249.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384257.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384264.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384273.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384280.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384290.jpg" alt=""></div>
        <div><img src="../resource/photo/1697502384310.jpg" alt=""></div>
        <div><img src="../resource/photo/1586614983866974.jpg" alt=""></div>
    </div>
</body>
</html>