<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilkyWaveAnimation</title>
</head>

<body>
    <div class="box Wave"></div>
    <div class="box Wave"></div>
    <div class="box Wave"></div>
    <div class="text-wrapper">
        <div class="test-content">
            <span class="wave">
                Think Bigger,
            </span>
            <br>
            <span class="wave">
                Tact smaller
            </span>
        </div>
        <div class="test-author">
            <span class="wave">LUOLEYAN</span>
        </div>
    </div>
    <video src="../resource/video/1675410668123_254.ndf.mp4" muted loop autoplay></video>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");

    * {
        box-sizing: border-box;
        margin: auto;
    }

    body {
        position: relative;
        height: 100vh;
        display: flex;
        overflow: hidden;
        font-family: "Yeseva One";
    }

    video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .shell {
        position: relative;
        min-width: 100vh;
        aspect-ratio: 1/1;
        display: flex;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;
        filter: drop-shadow(-30px 30px 10px #006e9d);
    }

    .text-wrapper {
        font-size: 110px;
    }

    span.wave {
        background: -50% 0%/200% 100% linear-gradient(90deg, #32967048, #0a26ff, #32967048);
        color: transparent;
        background-clip: text;
        animation: flow 4s linear infinite;
        padding: 0 70px;
    }

    .text-author {
        font-size: 80px;
        text-align: right;
    }

    .box {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
    }

    .box:nth-of-type(1) {
        height: 35%;
        opacity: 0.6;
    }

    .box:nth-of-type(2) {
        height: 67%;
        opacity: 0.5;
    }

    .box:nth-of-type(3) {
        height: 93%;
        opacity: 0.4;
    }

    .wave {
        /* 创建两个径向渐变蒙版，模拟波浪的上下部分 */
        -webkit-mask: radial-gradient(46.6px at 50% calc(100% - (27px + 38px)),
                #fff 99%, #ffffff00 101%), radial-gradient(46.6px at 50% calc(100% + 38px),
                #ffffff00 99%, #fff 101%) repeat-x;
        mask: radial-gradient(46.6px at 50% calc(100% - (27px + 38px)),
                #fff 99%, #ffffff00 101%), radial-gradient(46.6px at 50% calc(100% + 38px),
                #ffffff00 99%, #fff 101%) repeat-x;
        /* 设置蒙版的大小，使波浪在水平上重复 */
        -webkit-mask-size: calc(4*27px) 100%;
        mask-size: calc(4*27px) 100%;
        /* 设置蒙版的初始位置，调整波浪的位置 */
        -webkit-mask-position: calc(50% - 2*27px) 0, 50% calc(100% - 27px);
        mask-position: calc(50% - 2*27px) 0, 50% calc(100% - 27px);
        animation: flow 5s linear infinite;
    }

    @keyframes flow {
        100% {
            /* 设置动画结束时的蒙版位置，使波浪看起来在移动 */
            -webkit-mask-position: calc(50% - 6*27px) 0, calc(50% - 4*27px) calc(200% - 27px);
            mask-position: calc(50% - 6*27px) 0, calc(50% - 4*27px) calc(200% - 27px);
        }
    }
</style>

</html>
